# tictactoe_android

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appspot/massive_glyph_88905/tictactoe/: Tictactoe.java  TictactoeRequest.java  TictactoeRequestInitializer.java  TictactoeScopes.java
app/src/main/java/com/appspot/massive_glyph_88905/tictactoe/model/: TictactoeApiMessagesBoardMessage.java  TictactoeApiMessagesScoreRequestMessage.java  TictactoeApiMessagesScoreResponseMessage.java  TictactoeApiMessagesScoresListResponse.java
app/src/main/java/com/google/devrel/samples/ttt/: ClientCredentials.java  TictactoeActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/: local.properties
